# BookStore

./: BookStore.sln  README.md
BookStore.API/: BookStore.API.csproj  Program.cs  Startup.cs  appsettings.Development.json
BookStore.API.IntegrationTests/: BookStore.API.IntegrationTests.csproj  IntegrationTest.cs
BookStore.API.IntegrationTests/Controllers/: AuthorsManagementControllerTest.cs  UsersControllerTest.cs
BookStore.API.LoadTests/: create_user_test.js  load_test_get_users.js  spike_users_tests.js  stress_test_user.js
BookStore.API/ApplicationStart/: ApiServices.cs  AuthenticationServices.cs
BookStore.API/Common/Auth/: AuthConstants.cs
BookStore.API/Common/Models/Config/: CorsConfig.cs
BookStore.API/Common/Routes/: ApiRoutes.cs
BookStore.API/Controllers/: AuthorsManagementController.cs  BooksManagementController.cs  UsersController.cs
BookStore.API/Controllers/Abstracts/: BaseApiController.cs
BookStore.API/Middlewares/: TaskCanceledExceptionMiddleware.cs
BookStore.API/Properties/: launchSettings.json
BookStore.Application/: ApplicationExtensions.cs  BookStore.Application.csproj
BookStore.Application.Tests/: BookStore.Application.Tests.csproj
BookStore.Application.Tests/Cache/: CacheServiceTests.cs
BookStore.Application.Tests/Extensions/: ApplicationExtensionsTests.cs  (+1 more)
BookStore.Application/Authentication/Services/: AuthService.cs
BookStore.Application/Authors/Commands/Create/: CreateAuthorCommand.cs  CreateAuthorCommandValidator.cs  CreateCommand.cs  CreateCommandValidator.cs
BookStore.Application/Authors/Commands/Update/: UpdateAuthorCommand.cs  UpdateAuthorCommandValidator.cs
BookStore.Application/Authors/Common/Models/: AuthorDto.cs  AuthorInDto.cs
BookStore.Application/Authors/Events/: AuthorCreatedEvent.cs  AuthorUpdatedEvent.cs
BookStore.Application/Authors/Queries/Get/: GetAllAuthorsQuery.cs  GetAuthorQuery.cs  GetAuthorQueryValidator.cs  GetPagedAuthorsQuery.cs  GetPagedAuthorsQueryValidator.cs
BookStore.Application/Cache/: CachedAttribute.cs
BookStore.Application/Cache/Config/: RedisConnection.cs
BookStore.Application/Cache/Services/: CacheService.cs  RedisCacheService.cs
BookStore.Application/Common/Exceptions/: InvalidModelStateException.cs
BookStore.Application/Common/Interfaces/: IBookStoreDbContext.cs
BookStore.Application/Common/Models/: PropertyError.cs
BookStore.Application/Extensions/: ApplicationExtensions.cs  LoggerExtensions.cs  MediatorExtensions.cs
BookStore.Application/HealthChecks/: RedisHealthCheck.cs
BookStore.Application/Pipelines/: CachePipeline.cs  LoggerPipeline.cs  ValidationPipeline.cs
BookStore.Application/Profiles/: BookStoreMapperProfile.cs  IMapFrom.cs
BookStore.Application/Users/Commands/Authenticate/: AuthenticateCommand.cs  AuthenticateCommandValidator.cs  AuthenticateUserCommand.cs  AuthenticateUserCommandValidator.cs
BookStore.Application/Users/Commands/Create/: CreateCommand.cs  CreateCommandValidator.cs  CreateUserCommand.cs  CreateUserCommandValidator.cs
BookStore.Application/Users/Commands/CreateUser/: CreateUserCommand.cs  CreateUserRequestValidator.cs
BookStore.Application/Users/Common/Models/: UserDTO.cs  UserInDto.cs  UserOutDto.cs
BookStore.Application/Users/Events/: UserCreatedEvent.cs  UsersUpdatedEvent.cs
BookStore.Application/Users/Queries/Authentication/: GetUserTokenQuery.cs
BookStore.Application/Users/Queries/GetUsers/: GetAllUsersQuery.cs  GetPagedUsersQuery.cs
BookStore.Application/Users/Query/: GetAllUsersQuery.cs  GetPagedUsersQuery.cs
BookStore.Data/: BookStore.Data.csproj
BookStore.Data.Tests/: BookStore.Data.Tests.csproj
BookStore.Data/Common/Repositories/: DefaultListRepository.cs  DefaultPaginationRepository.cs  DefaultRepository.cs
BookStore.Data/Common/Repositories/Abstracts/: Repository.cs
BookStore.Data/Context/: BookStoreDbContext.cs
BookStore.Data/Extensions/: DataExtensions.cs  QueryableExtensions.cs
BookStore.Data/Mappings/: AuthorMapping.cs  BookMapping.cs  CategoryMapping.cs  UserMapping.cs
BookStore.Data/Migrations/: 20211220192042_first-migration.Designer.cs  20211220192042_first-migration.cs  20211226185500_photos.Designer.cs  20211226185500_photos.cs  BookStoreDbContextModelSnapshot.cs
BookStore.Domain.Tests/: BookStore.Domain.Tests.csproj
BooksStore.Application.Tests/: BooksStore.Application.Tests.csproj
(+44 files in other folders)
